<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
       
      font-family: Arial, sans-serif;
      background-color: #3b3b3b;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 10px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar ul li {
      margin-right: 15px;
    }

    .navbar ul li:first-child {
      margin-left: 10px;
      font-size: 20px;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
    }

    .navbar .right-items {
      display: flex;
      align-items: center;
    }

    .navbar .right-items li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar a:first-child {
  font-size: 1.25rem; /* Set the font size for "emex" */
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 32px;
      color: black;
      margin-bottom: 10px;
      margin-top: 8px;
    }

    .image-section {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom:40%; /* Adjust the padding-bottom value to control the height of the image */
}

.image-section img {
  position: absolute;
  top: 11%;
  left: -28%;
  width: 150%;
  height: 90%;
  object-fit: cover;
}


.card1 {
  width: 280px;
  height: 380px;
  background-color:lightgray;
  border: 2px solid #333;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card1 img {
  width: 150px;
  height: 150px;
  padding-top: 8px;
  border-radius: 50%;
}

.card1 h3 {
  margin-top: 10px;
  color: #333;
}

.card1 p {
  margin-top: 15px;
  font-size: 17px;
  color: black;
  
}
.cardbutton {
  margin-top: 20px;
  text-align: center;
  background-color: transparent;
  color:black;
  border-color: transparent;
}
a {
  color: inherit;
  text-decoration: none;
}

    .social-media-section {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      
    }

    .social-media-section a {
      display: inline-block;
      margin: 0 10px;
      
    }

    .social-media-section img {
      width: 30px;
      height: 30px;
    
    }

    .social-media-section1 {
  display: block;
  padding-left: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 20px;
}

.social-media-section1 a {
  display: flex;
  align-items: center;
  text-align: center;
  padding-bottom: 6px;
  margin-right: 30px; /* Adjust the value to add spacing between logos */
}

.social-media-section1 img {
  width: 30px;
  height: 30px;
  margin-right: 5px; /* Adjust the value to add spacing between the logo and text */
}

    .logo{
      text-align: left;
      margin-left: 20px;
      margin-top: 8px;
      
      
    }
    #space{
      padding-bottom: 10px;
      
    }
    .sideHeading{
  font-size: 25px;
  color: #CCC;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  

}
.footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.section {
  flex-basis: 30%;
  text-align: center;
}

.section h3 {
  color: #fff;
  margin-bottom: 10px;
}

.section p {
  margin: 0;
}

.section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.section li {
  margin-bottom: 5px;
}

.social-media-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.social-media-section a {
  display: inline-block;
  margin-right: 10px;
}

.social-media-section img {
  width: 35px;
  height: 35px;
}




  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <ul>
        <li><a href="home.html">Cement House</a></li>
      </ul>
      <ul class="right-items">
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Queries</a></li>
        
      </ul>
    </div>
    
    <div class = "sideHeading"><h1>Contact Us</h1></div>

    <div class="cards-section">
      <div class="card1">
        <img src="logo.jpg" alt="Image 2">
        <h3>Office Location</h3>
        <p>150/2, plot no. 03, East Iqbal Road, Abdullah Nagar, Malegaon, Nashik 423203</p>
        <div class = "logo">
        <i class="fas fa-phone" id = "space">&nbsp;&nbsp;&nbsp;+91 9890767949</i><br>
        <i class="fas fa-globe" id = "space">&nbsp;&nbsp;&nbsp;www.cementHouse.com</i><br>
        <i class="fas fa-envelope" id = "space">&nbsp;&nbsp;&nbsp;cementhouse@gmail.com</i>

      </div>
      </div>

      <div class="card1">
        <img src="gst.jpg" alt="Image 2">
        <h3>GST Number details</h3>
        <p>The Goods and Services Tax (GST) is a successor to VAT used in India on the supply of goods and services.<br><br>GST NO: 123456789012</p>
        <button class = "cardbutton"><a href = "https://en.wikipedia.org/wiki/Goods_and_Services_Tax_(India)">Know More</a></button>
      </div>

      <div class="card1">
        <img src="contactUs.jpg" alt="Image 2">
        <h3>Social Media</h3>
        <div class="social-media-section1">
          <div class="social-media-section1">
            <a href="https://www.facebook.com/">
              <img src="transparentFacebook.png" alt="Facebook">
              <span>&nbsp;&nbsp;Facebook</span>
            </a>
            <a href="https://twitter.com/i/flow/login">
              <img src="transparentTwitter.png" alt="Twitter">
              <span>&nbsp;&nbsp;Twitter</span>
            </a>
            <a href="https://www.instagram.com/">
              <img src="transparentInstagram.png" alt="Instagram">
              <span>&nbsp;&nbsp;Instagram</span>
            </a>
            <a href="https://www.linkedin.com/">
              <img src="TransparentLinkedin1.png" alt="LinkedIn">
              <span>&nbsp;&nbsp;LinkedIn</span>
            </a>
          </div>
          
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="section">
        <h3>Address</h3>
        <p>150/2, plot no. 03, East Iqbal Road, Abdullah Nagar, Malegaon, Nashik 423203</p>
      </div>
      <div class="section">
        <h3>Products</h3>
        <ul>
          <li>Ultratech Cement</li>
          <li>Dr. Fixit Products</li>
          <li>Steel</li>
        </ul>
      </div>
      <div class="section">
        <h3>Follow Us</h3>
        <div class="social-media-section">
          <a href="https://www.facebook.com/"><img src="transparentFacebook.png" alt="Facebook"></a>
          <a href="https://twitter.com/i/flow/login"><img src="transparentTwitter.png" alt="Twitter"></a>
          <a href="https://www.instagram.com/"><img src="transparentInstagram.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/"><img src="TransparentLinkedin1.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
    
    
    
    

    
  </div>
</body>
</html>
